# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Display Regular/Sale price in cart page
* 1.0

### How do I get set up? ###

* Copy this code and paste it in your theme's functions.php file.

### Who do I talk to? ###

* nilesh.chauhan@athflex.com